.user-profile-main-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.user-profile-main-title {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.user-profile-main-title h1 {
    font-size: 24px;
}
.user-profile-characters-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* width: 50%;
    max-width: 60%; */
    min-height: 98vh;
    border: 1px solid;
}
.user-profile-characters-wrap-full {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
    max-width: 60%;
    min-height: 98vh;
    border: 1px solid;
}
.user-profile-characters-controls-wrap,
.user-profile-all-characters-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}
.user-profile-characters-add-btn::before {
    content: '\2795';
    min-width: 40px;
    min-height: 40px;
    border: 1px solid;
    padding: 5px 8px;
    font-size: 24px;
    cursor: pointer;
}
.user-profile-character-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    border: 1px solid;
    margin: 10px;
    min-height: 50px;
    align-items: center;
}
.user-profile-character-item-elem {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 10%;
    width: 10%;
    min-height: 50px;
    border-right: 1px solid;
    align-items: center;
    justify-content: center;
}
.user-profile-character-elem-avatar {
    display: flex;
    align-items: center;
    min-width: 15%;
    background-repeat:no-repeat;
    background-position: center center;
}
.user-profile-character-elem-avatar img {
    border: 1px solid;
    border-radius: 50%;
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
    
}
.user-profile-character-elem-lvl {
    min-width: 10%;
    width: 10%;
}
.user-profile-character-elem-race {
    min-width: 15%;
    width: 15%;
}
.user-profile-character-elem-class {
    min-width: 15%;
    width: 15%;
}
.user-profile-character-elem-name {
    min-width: 15%;
    width: 15%;
}
.user-profile-character-elem-exp {
    min-width: 10%;
    width: 10%;
}
.user-profile-character-elem-controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 15%;
    width: 15%;
    border-right: none;
    justify-content: flex-end;
}

.user-profile-character-elem-controls .edit-btn,
.user-profile-character-elem-controls .remove-btn {
    display: flex;
    max-width: 20px;
    max-height: 20px;
    min-width: 20px;
    min-height: 20px;
    margin-right: 10px;
    position: relative;
}

.user-profile-character-elem-controls .edit-btn::before {
    display: flex;
    font-size: 15px;
    cursor: pointer;
    content: '\1F589';
    padding-right: 10px;
    align-items: center;
    max-width: 18px;
    max-height: 18px;
    width: 18px;
    position: absolute;
    top: 2px;
}
.user-profile-character-elem-controls .remove-btn::before {
    display: flex;
    align-items: center;
    font-size: 18px;
    max-width: 18px;
    max-height: 18px;
    cursor: pointer;
    content: '\2716';
}

.user-profile-main-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    max-width: 40%;
    background-color: lightgray;
    margin-right: 40px;
    justify-content: center;
    max-height: 400px;
}
.user-profile-main-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 55%;
    max-width: 55%;
    justify-content: center;
    align-items: center;
}
.user-profile-avatar-column {
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    max-width: 30%;
    align-items: center;
}
.user-profile-min-info-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 400px;
}
.user-profile-avatar-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.user-profile-avatar,
.user-profile-avatar-btn-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 300px;
    margin-bottom: 20px;
}
.user-profile-avatar-btn-wrap {
    max-width: 100px;
}
.user-profile-avatar img {
    max-width: 100px;
    min-width: 100px;
    min-height: 100px;
    max-height: 100px;
    border: 1px solid;
    border-radius: 50%;
    margin-bottom: 10px;
}
.user-info-controls {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 300px;
}
.user-info-controls-title {
    font-weight: bold;
}
.user-profile-value {
    padding-left: 10px;
}
.user-profile-username, 
.user-profile-email,
.user-profile-password {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    justify-content: flex-start;
}
.user-profile-username span, 
.user-profile-email span,
.user-profile-password span {
    justify-content: flex-start;
    position: relative;
    max-width: 150px;
}
.user-profile-edit-btn {
    padding-left: 10px;
}
.user-profile-edit-btn::before {
    position: absolute;
    top: -4px;
    left: 10px;
    content: '\1F589';
    cursor: pointer;
}
.user-info-controls-popup-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: 200px;
    background-color: gray;
    position: absolute;
    justify-content: center;
    z-index: 5;
}
.user-info-controls-popup-inputs {
    display: flex;
    min-height: 130px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user-info-controls-popup-input {
    margin-bottom: 10px;
}
.user-info-controls-popup-input input {
    border: 1px solid;
}
.user-info-controls-popup-save-wrap button {
    cursor: pointer;
}
.user-info-controls-popup-close-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}
.user-info-controls-popup-close-btn::before {
    position: absolute;
    right: 10px;
    top: -10px;
    cursor: pointer;
    content: '\2716';
    font-size: 18px;
}
.user-characters-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    min-height: 0;
    border: none;
}
.user-profile-characters-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.user-profile-characters-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
    max-width: 60%;
    min-height: 98vh;
}
.user-character-preview-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 50%;
    min-width: 40%;
}